== Migrate Redmine db:

rake redmine:load_default_data
rake db:migrate_plugins

== Plugin develop:
ruby script/generate redmine_plugin <plugin_name>
ruby script/generate redmine_plugin_model <plugin_name> <model_name> [<fields>]
ruby script/generate redmine_plugin_controller <plugin_name> <controller_name> [<actions>]

== Used Plugins:
will_paginate
paperclip

== Used Gems:
edit environment.rb

config.gem 'hpricot'
config.gem 'mechanize'

== install gems:
rake gems:install

== log
0.0.2
  lightbox on screenshots
0.0.1
  ...
  
== Usage
  copy assets/images/lightbox/* to public/images/lightbox/